cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Bakhmatov"
  given-names: "Ilya"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Catal-Ozer"
  given-names: "Aybike"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Deger"
  given-names: "Nihat Sadik"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Gubarev"
  given-names: "Kirill"
  orcid: "https://orcid.org/0000-0000-0000-0000"  
- family-names: "Musaev"
  given-names: "Edvard T."
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "gengensugra"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2022-08-19
url: "https://github.com/emusaev/gengensugra"
